<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/sunny_background">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pb" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--        android:id="@+id/tabLayout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:background="@color/red"-->
        <!--        app:tabSelectedTextColor="@color/white"-->
        <!--        app:tabIndicator="@drawable/tab_indicator"-->
        <!--        android:minHeight="?attr/actionBarSize"-->
        <!--        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />-->


</androidx.constraintlayout.widget.ConstraintLayout>