<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment"
    android:background="@drawable/splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ABOUT US"
        android:textColor="@color/black"
        android:fontFamily="@font/arvobold"
        android:textSize="40dp"
        android:textAlignment="center"/>

    <LinearLayout
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="85dp"
    android:layout_width="350dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="24dp"
        android:fontFamily="@font/platypibold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Welcome to Daily Weather! At WeatherWise, we're dedicated to providing you
with accurate, reliable, and user-friendly weather forecasts. Our team of meteorologists
 and software engineers work tirelessly to ensure that our forecasts are precise and delivered
in the most intuitive way possible. If you like our app, then please take a moment to rate it below.
Thank you for choosing WeatherWise!" />
</LinearLayout>
    <RatingBar
        android:id="@+id/simpleRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingLeft="5dp"
        android:paddingRight="1dp"
        android:progressBackgroundTint="#F4E0E0"
        android:progressTint="#4CAF50"
        android:layout_marginTop="750dp"
        android:layout_marginLeft="80dp"
        android:rating="2"
        android:secondaryProgressTint="#CDDC39"
        android:stepSize="0.5"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="486dp" />



</RelativeLayout>